# Ksin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  update_contributors.yml
config/: contributors.txt  relocations.txt  repositories.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/moe/caa/multilogin/ksin/api/: KsinAPI.java  package-info.java
src/main/java/moe/caa/multilogin/ksin/bootstrap/: KsinBootstrap.java
src/main/java/moe/caa/multilogin/ksin/dependency/: Dependency.java  DependencyDownloader.java  DependencyHandler.java  DependencyRelocator.java
src/main/java/moe/caa/multilogin/ksin/internal/: SkinVariant.java  package-info.java
src/main/java/moe/caa/multilogin/ksin/internal/bootstrap/: KsinBootstrap.java
src/main/java/moe/caa/multilogin/ksin/internal/bootstrap/dependency/: Dependency.java  DependencyDownloader.java  DependencyHandler.java  DependencyRelocator.java
src/main/java/moe/caa/multilogin/ksin/internal/configuration/: DatabaseConfig.java  MainConfig.java  MineSkinConfig.java  ProxyConfig.java
src/main/java/moe/caa/multilogin/ksin/internal/database/: DatabaseHandler.java
src/main/java/moe/caa/multilogin/ksin/internal/database/table/: PlayerCurrentUseTable.java  RepairedSkinTable.java
src/main/java/moe/caa/multilogin/ksin/internal/handler/: GameProfileRequestEventHandler.java  GameProfileRequestSkinRepairer.java  HttpHandler.java  MineSkinHttpHandler.java
src/main/java/moe/caa/multilogin/ksin/internal/logger/: KLogger.java
src/main/java/moe/caa/multilogin/ksin/internal/main/: Ksin.java
src/main/java/moe/caa/multilogin/ksin/internal/util/: Configuration.java
src/main/java/moe/caa/multilogin/ksin/logger/: KLogger.java
src/main/kotlin/moe/caa/multilogin/ksin/internal/database/: DatabaseHandler.kt  tables.kt
src/main/kotlin/moe/caa/multilogin/ksin/main/: Ksin.kt
src/main/kotlin/moe/caa/multilogin/ksin/util/configuration/: Configuration.kt
src/main/resources/: config.conf  default_hikari.properties  messages.conf
src/test/java/moe/caa/multilogin/ksin/internal/handler/: HttpHandlerTest.java  MineSkinHttpHandlerTest.java
