hikaricp-configuration = hikari.properties

mine-skin = {
   api-root = https://api.mineskin.org
   api-key = msk_OJLw1iiB_ATIIOAIAfVLV-WvjWjOYDjM6fgpmTeLk1EiCq96vrXJwNQNzX8xDgN_4_KZPdtdd

   proxy = {
      enabled = false
      # http
      # socks
      type = http
      ip = localhost
      port = 8080
      username =
      password =
   }
}

