##################################
#       Ksin configuration.
#
# For more information, visit:
#   https://github.com/CaaMoe/Ksin
##################################

# HikariCP database configuration file
#
# It need to be in the same directory as this config file.
database-configuration = hikari.properties

# Bad skin restorer method.
#
# Options: login, async, off
# Set to 'login' to restore skins during player login.
# Set to 'async' to restore skins asynchronously after login.
# Set to 'off' to disable skin restoration.
#
# Default: login
bad-skin-restorer-method = login

# MineSkin configuration
mine-skin = {

   # Base URL for the MineSkin API
   api-root = https://api.mineskin.org

   # Your MineSkin API key
   # Get one at https://account.mineskin.org/keys (if using mineskin.org service)
   api-key = msk_2KMrb00Z_AU4L9AIAiJXsCZdgoawZGyMqKje3XN5LifqEy8laps75DOyfr_oJvg6kkcRPSflu

   # Proxy settings for connecting to the MineSkin API
   proxy = {

      # Whether to enable the proxy
      #
      # Options: true, false
      #
      # Default: false
      enabled = false

      # Proxy type
      #
      # Options: http, socks, direct
      # Set to 'direct' to disable proxy usage.
      # Set to 'http' to use a proxy for high level protocols(such as HTTP or FTP).
      # Set to 'socks' to use a SOCKS (V4 or V5) proxy.
      #
      # Default: http
      type = http

      # Proxy server IP address
      #
      # Default: localhost
      ip = localhost

      # Proxy server port
      #
      # Default: 7890
      port = 7890

      # Proxy authentication credentials
      #
      # Default unset (no authentication)
      username =

      # Proxy authentication password
      #
      # Default unset (no authentication)
      password =
   }
}

