hikaricp-configuration = hikari.properties

mine-skin = {
   api-root = https://api.mineskin.org
   api-key = msk_2KMrb00Z_AU4L9AIAiJXsCZdgoawZGyMqKje3XN5LifqEy8laps75DOyfr_oJvg6kkcRPSflu

   proxy = {
      enabled = false
      # http
      # socks
      type = http
      ip = localhost
      port = 8080
      username =
      password =
   }
}

