# HikariCP Configuration Properties
# See https://github.com/brettwooldridge/HikariCP?tab=readme-ov-file#gear-configuration-knobs-baby for more details
dataSourceClassName=org.sqlite.SQLiteDataSource
dataSource.url=jdbc:sqlite:{{data_directory}}/data.db