[versions]
kotlin = "2.2.0"
kotlinx-serialization = "1.5.1"
shadow = "8.3.8"
bstats = "3.0.2"
hikaricp = "7.0.1"
run-velocity = "2.3.1"

exposed = "1.0.0-rc-2"


velocity-api = "3.4.0-SNAPSHOT"

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity-api" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

bstats-velocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }
bstats-base = { group = "org.bstats", name = "bstats-base", version.ref = "bstats" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
